build laptop:
  image: alpine
  script:
  - echo "building a laptop"
  - mkdir build
  - touch build/computer.txt
  - echo "mainboard" >> build/computer.txt
  - cat build/computer.txt
  - echo "keyboard" >> build/computer.txt
  - cat build/computer.txt

test laptop:
  imagine: alpine
  script: 
  - test -f build/computer.txt